Package:     backup2l
Subject:     more obvious restore info
Author:      Gundolf Kiefer <gkiefer@users.noreply.github.com>
Origin:      upstream, https://github.com/gkiefer/backup2l/commit/df2b0c74979edd6593e66b9b70f0c8cbef4c0d3e
Forwarded:   not needed
Last-Update: 2022-01-20

Make it more obvious a restore occurs in current working directory.
---

diff -urN s29/README.md s30/README.md
--- s29/README.md	2021-11-16 15:54:36.000000000 +0100
+++ s30/README.md	2022-01-20 20:45:23.030834437 +0100
@@ -81,7 +81,7 @@
 Unmounting /disk2...
 ```
 
-**b) Restoring the directory */home/home/gundolf/prog/* from snapshot *<all.1102>*:**
+**b) Restoring the directory */home/home/gundolf/prog/* from snapshot *<all.1102>* into the current working directory :**
 
 ```
 lilienthal:/scratch# backup2l -t 1102 -r /home/gundolf/prog/
